# x10archery-be

./: .dockerignore  .gitignore  X10Archery.Api.DockerFile  X10Archery.sln
.github/: pull_request_template.md
.github/workflows/: cicd.yml
.helm/: helmfile.yaml  x10archery-backend.yaml.gotmpl
.helm/app/: values.yaml
.helm/app/templates/: _helpers.tpl  service.yaml
.helm/x10archery-be/: Chart.yaml
.helm/x10archery-be/templates/: deployment.yaml  ingress-http2.yaml  service.yaml
proto/custom_enums/v1/: custom_enums.proto
proto/x10_auth/v1/: auth.proto
src/X10Archery.Api/: Program.cs  X10Archery.Api.csproj  appsettings.json
src/X10Archery.Api/Extensions/Application/: InjectionGrpc.cs  InjectionKestrel.cs  InjectionLogger.cs  InjectionServiceCollection.cs
src/X10Archery.Api/Extensions/Grpc/: GrpcHelper.cs
src/X10Archery.Api/Extensions/Infra/: InjectionDataBase.cs  InjectionHeaders.cs
src/X10Archery.Api/Extensions/Logger/: CallerEnricher.cs  CallerEnricherConfiguration.cs
src/X10Archery.Api/Extensions/Security/: InjectionSecurity.cs
src/X10Archery.Api/Interceptors/: AuthInterceptor.cs  RbacInterceptor.cs  ReviseInterceptor.cs  TimerInterceptor.cs
src/X10Archery.Api/Properties/: launchSettings.json
src/X10Archery.Api/Services/Grpc/Servers/: GrpcServerAuthService.cs
