appSettings:
  "Postgres:Password": {{ .Values.POSTGRES_PASSWORD | quote }}
  "Postgres:Host": "postgresql-bitnami"
  "Serilog:WriteTo:0:Args:apiKey": {{ .Values.SEQ_TOKEN | quote }}
  "Serilog:WriteTo:0:Args:serverUrl": {{ .Values.SEQ_URI | quote }}
  "Google:ClientId": {{ .Values.GOOGLE_CLIENT_ID | quote }}
  {{ if eq .Environment.Name "production" }}
  "Postgres:Database": "x10-archery-production"
  {{else}}
  "Postgres:Database": "x10-archery-development"
  {{end}}

resources:
  requests:
  limits:
  {{ if eq .Environment.Name "production" }}
    cpu: 1
    memory: 1000Mi
  {{else}}
    cpu: 1
    memory: 500Mi
  {{end}}